<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.5">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="782" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ps6170vfAx0be8W3_EPQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#808080;strokeWidth=1;" edge="1" parent="1" source="ps6170vfAx0be8W3_EPQ-1" target="ps6170vfAx0be8W3_EPQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-12" value="records&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[node]&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ps6170vfAx0be8W3_EPQ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-1" value="Node" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#DAE8FC;direction=east;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=4" edge="1" parent="1" source="ps6170vfAx0be8W3_EPQ-2" target="ps6170vfAx0be8W3_EPQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-2" value="Record" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="285" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#666666;" edge="1" parent="1" source="ps6170vfAx0be8W3_EPQ-3" target="ps6170vfAx0be8W3_EPQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-14" value="authorizes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ps6170vfAx0be8W3_EPQ-13">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ps6170vfAx0be8W3_EPQ-3" target="ps6170vfAx0be8W3_EPQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-25" value="controls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ps6170vfAx0be8W3_EPQ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="ps6170vfAx0be8W3_EPQ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="314.5" as="sourcePoint" />
            <mxPoint x="570" y="535.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="311" />
              <mxPoint x="640" y="311" />
              <mxPoint x="640" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-28" value="sets" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ps6170vfAx0be8W3_EPQ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-3" value="Owner" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="470" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-4" value="Resolver" style="rhombus;whiteSpace=wrap;html=1;fillColor=#E1D5E7;" vertex="1" parent="1">
          <mxGeometry x="490" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ps6170vfAx0be8W3_EPQ-7" target="ps6170vfAx0be8W3_EPQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-11" value="contains" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ps6170vfAx0be8W3_EPQ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-7" value="Owner: address&lt;div&gt;resolver: address&lt;/div&gt;&lt;div&gt;ttl: unit64&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="125" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-9" value="Operator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="470" y="393" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-15" value="ENS 关系布局" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-16" value="1. 核心映射关系" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-17" value="2. 解析关系" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="465" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ps6170vfAx0be8W3_EPQ-18" target="ps6170vfAx0be8W3_EPQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-23" value="&amp;nbsp;resolves to&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ps6170vfAx0be8W3_EPQ-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-18" value="Node" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#DAE8FC;direction=east;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ps6170vfAx0be8W3_EPQ-29" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="338" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
